language: node_js
cache:
  yarn: true
script: 
deploy:
  provider: npm
  email: junrai82@gmail.com
  on:
    tags: true
  api_key:
    secure: ElGd+ITsIEdpaHJXY3UgtjAbAaI01PropFCKktLqD/SV4iUww0iBKjIWoLabSES8dyOiuJ1R/iyn77gc4fVDNOoUfomFyTI7GyA6xKrsyfojdO92EX3T0jK1kXe7aBJr+W2XjsUwHuiHLWwT5AeDfmr9nEZR5j2Qbgy6vUXPdO+cE1MAn0vIjL0NiSC47G16bS9XpxMVZjdkkI4g+BtXG82xv6L/jYb9Shjf2wJL4LNncestOxMb/b4d7p6YK5zfxptiugrDboqOBAGgTpCnNN7ayfQvZnfKQBD2VDyJwZ5aupvTENsG8uqMg6hwTlA2nGlIsLdVVOa5T43tuaH+7CT/0nb+0D6BQS/Dejtl4XBM6QPh9lTbThafVzOUihw7UaTwqvaMzkIfQIFgNfwnlP7z45ySbbaqWTnCWMkkGqbe+VzmY7gtcpr1Z/GRw0/Szh+Gbb6DEiX2PH8q+vUtErwcFq9YdPodsUfKBQyKyiX6tB72nLNX+4QJHCEf0CBH7bnepL0L3yoNUhCaeJ3YW94xMq5n4dHsSveUTOznu/FVuPjQ1kpTQuhv06EacxH4+uNFMkfbuWFWwIOvAw9EEN0USBRYNGjMR4lkuKgGGtu2VEqwLDL1xLrYfZ5SVAkU5pcPnh6/tIWfL3OL3j2ErjsADeEgY35WCllsEtuyBdY=
